ul,ol,li{
    list-style-type:none;
    margin:0;
}
h1{
    font-family: Arial;
    color: #022737;
    font-size: 42px;
    line-height: 1.14;
    margin: 0px 0px 15px 0px;
    font-weight: 500;
}
h2{
    font-family: Arial;
    color: #022737;
    font-size: 36px;
    line-height: 1.2;
    margin: 0px 0px 15px 0px;
    font-weight: 500;
}
h3{
    font-family: Arial;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: .5px;
    margin-bottom:15px;
}
h4,h4 a{
    font-family: Arial;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: .5px;
    font-weight: 500;
    margin-bottom:15px;
}
h5{
    font-family: Arial;
    font-size: 16px;
    color: #022737;
    line-height: 1.5;
    margin-bottom:15px;
    font-weight: 500;
}
a{
    color: #4F4F4F;
    font-family:Arial;
    font-size: 16px;
}
p{
    font-family: Arial;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom:0px;
}
hr{
    margin:50px 0px;
}
.container-max-width{
    max-width:1180px;
    margin:auto;
}
header{
    position: fixed;
    transform: translate(0px);
    transition: transform .5s;
    width: 100%;
    z-index: 999;
}
.top-header{
    background-color: black;
}
.top-header > div{
    height: 40px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.top-header > div > nav > ul{
    display: flex;
    margin-right:20px;
}
.top-header div li{
    padding:7px 20px;
}
.top-header > div > nav li a{
    padding: 0;
    color: #b3bec3;
    font-size: 12px;
    text-decoration: none;
    letter-spacing: .5px;
    line-height: normal;
    font-family: Arial;
}
.top-header > div > nav li a:hover{
    color:#fff;
}
.icon-header > ul{
    display:flex;
    height:40px;
}
.icon-header ul li{
    border-left: 1px solid #80939b;
    cursor: pointer;
    padding: 11px 19px 8px;
    height: 40px;
}
.icon-header ul li:hover{
    background-color:#4f4f4f;
}
.icon-header ul li:last-child{
    background-color: #4f4f4f;
    border-right: 1px solid #80939b;
}
span.gatsby-resp-image-background-image{
    padding-bottom:0px !important;
}
span.gatsby-resp-image-wrapper{
    max-width:unset !important;
}
.icon-header ul li a{
    display: flex;
    text-decoration: none;
}
.icon-header ul li a p{
    color: #fff;
    font-size: 12px;
    font-family: Arial;
    letter-spacing: .5px;
}
.icon-header img{
    position:static !important;
    width:15px !important;
    height:15px !important;
    margin-right:10px !important;
    padding-bottom:2px;
}
.logo-div img{
    width:150px !important;
    height:60px !important;
}
#mobile-hamburger{
    display: none;
}
.menu-header{
    background-color: #fff;
    border-bottom: solid 1px #eaeaea;
}
.menu-header > div{
    display:flex;
    height: 84px;
}
.menu-header .logo-div{
    width:20%;
    padding:8px 0px;
}
.menu-header img{
    width:auto !important;
}
.menu-header .gatsby-resp-image-wrapper,.menu-header span.gatsby-resp-image-wrapper,.menu-header img{
    position:static !important;
}
.main-menu{
    width:80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-nav ul{
    display: flex;
}
.main-menu > div +div >img{
    margin-bottom: 0px;
}
.main-nav>ul>li>ol{
    display: none;
}
.main-nav ul li ol{
    background: #fff;
}
.main-menu ul li ol li a{
    text-decoration: none;
    color:#022737;
}
.main-nav > ul > li{
    margin:0;
    padding:0px 50px 0px 0px;
}
.main-nav ul > li > ol>li{
    padding:5px 20px 5px 20px;
}
.main-nav ul li ol li ul{
    flex-direction: column;
    margin:0px;
}
.main-nav > ul > li > ol>li>a{
    font-weight:bold;
    font-size:14px;
    font-family: Arial;
}
.main-nav ul li ol li ul li{
    padding:5px 20px 5px 0px;
    margin:0px;
}
.main-nav >ul> li> ol{
    margin:0px;
    position: absolute;
    top:125px;
    width:240px;
}
.main-nav >ul> li> ol:first-child{
    width:250px;
}
.main-nav > ul > li  > a{
    padding:31px 0px 27px 0px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: bold;
    color: #022737 !important;
    font-size: 14px;
    text-decoration: none;
    font-family: Arial;
}
.main-nav > ul > li > ol > li ol > li>a
{
    margin:0px;
    font-weight: bold;
    font-size:14px;
    font-family: Arial;
    padding:5px 0px;
}
.main-nav > ul > li > ol > li ol > li >ul >li >a{
    font-weight: normal;
    font-family: Arial;
    font-size: 14px;
}
.main-nav >ul > li > a:hover{
    border-bottom:6px solid #006778;
}
.main-nav >ul > li > a:hover + ol ,.main-nav>ul>li>ol:hover{
    display:block;
}
.main-nav > ul > li > ol > li ol{
    margin:0px 0px 0px 15px;
}
.home-banner{
    background: url("../images/Home_banner.jpg");
    height:745px;
    background-size: cover;
}
.home-banner > div > div{
    opacity: 1;
    box-shadow: 10px 0 20px 0 rgba(0,0,0,.2);
    background-color: #4f4f4f;
    height: 745px;
    width: 469px;
    margin-left: -50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */ 
    flex-direction: column;
    padding:0px 50px;
}
.home-banner h4 a{
    color:#fff;
}
.home-banner h1,.home-banner h4{
    color:#fff;
    margin-bottom:30px;
}
.header-container{
    background: url("../images/contact-banner.png");
    background-size: cover;
    height: auto;
    padding-top: 86px;
}
.bg-wrapper{
    background-color: #fff;
    width: 668px;
    margin-left: -50px;
    padding:40px 50px 0px 50px;
    box-shadow: 0 -20px 20px 0 rgba(0,0,0,.1);
}
.bg-wrapper ul{
    display: flex;
    margin-bottom: 50px;
}
.bg-wrapper ul li{
    font-size: 12px;
    font-family: Arial;
}
.bg-wrapper ul li a{
    color:#505050;
    text-decoration: none;
    font-size: 12px;
    font-family: Arial;
}
.bg-wrapper ul li a:hover{
    text-decoration: underline;
}
.bg-wrapper ul li:after{
    color: #505050;
    content: "/";
    display: inline-block;
    right: 0;
    width: 2em;
    text-align: center;
    font-size: 12px;
}
.bg-wrapper ul li:last-child::after{
    content: "";
}
.contact-wrapper p:first-of-type{
    margin-bottom:15px;
}
.btn-wrapper{
    display: flex;
    margin-top:50px;
}
.btn-wrapper .primary-btn{
    margin-right: 20px;
}
.primary-btn{
    display: flex;
    background-color: #4f4f4f;
    min-width: 200px;
    border: 1px solid #4f4f4f;
    height: 50px;
    padding: 15px 30px;
    align-items: center;
    border-radius:50px;
}
.primary-btn a{
    font-family: Arial;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}
.new_arrow{
    border: 0;
    cursor: pointer;
    padding: 0;
    height: 8px;
    width: 25px;
    outline: 0;
    background: transparent;
    margin-left: 15px;
}
.arrow_line{
    width: 15px;
    height: 2px;
    top: 2px;
    left: 0;
    position: relative;
    display: block;
    background: #fff;
    z-index: 1;
    transition: all .4s ease-in-out;
}
.arrow_line span{
    bottom: -3px;
    right: 0;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    z-index: 5;
    transition: all .4s ease-in-out;
}
.primary-btn:hover .arrow_line {
    width: 25px;
    left: 0;
}
.secondary-btn{
    display: flex;
    background-color: #fff;
    min-width: 150px;
    border: 1px solid #4f4f4f;
    height: 50px;
    padding: 15px 30px;
    align-items: center;
    border-radius:50px;
}
.secondary-btn a{
    font-family: Arial;
    color: #4f4f4f;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}
.secondary-btn:hover .arrow_line{
    width: 25px;
    left: 0;
}
.secondary-btn .arrow_line{
    background:#4f4f4f;
}
.secondary-btn .arrow_line>span{
    border:solid #4f4f4f;
    border-width:0 2px 2px 0;
}
.card-container{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin-bottom: 30px;
    padding: 0;
    width: calc(33% - 20px);
    margin-right: 20px;
    word-break: break-all;
}
footer{
    background-color: black;
    color: #b6bdbd;
    font-size: 12px;
    line-height: normal;
    padding:40px 0px;
}
footer .container-max-width{
    display: flex;
    justify-content: space-between;
}
footer .container-max-width >div{
    width:50%;
}
footer p:nth-of-type(1),footer p:nth-of-type(1)>span{
    margin-bottom:40px;
}
footer p:nth-of-type(1) > a{
    display: flex;
    color: #b6bdbd;
    font-size: 12px;
    line-height: 1.42;
    text-decoration: none;
    align-items: flex-end;
    font-family: Arial;
}
footer p > img{
    width:180px !important;
    margin-bottom:50px;
}
footer p > a > img{
    width:20px !important;
    height:20px !important;
    margin:0px 5px 0px 0px !important;
}
footer .container-max-width > div{
    font-family: Arial;
    font-size: 12px;
    color: #fff;
}
.footer-menu{
    display: flex;
    justify-content: flex-end;
}
.footer-menu a{
    font-family: Arial;
    font-size: 12px;
    letter-spacing: .5px;
    color: #fff;
    text-decoration: none;
}
.footer-menu >nav{
    width:50%;
}
.footer-menu li{
    text-align: right;
    padding: 10px 15px;
}
.copyright{
    font-size:12px;
    font-family:Arial;
}
.bottom-50{
    margin-bottom:50px;
}
.padding-50{
    padding-bottom:50px;
}
.simple-wrapper{
    display: flex;
}
.simple-wrapper img{
    width: 100px;
    height: 60px;
    margin: 0px 10px 0px 0px;
}
.flex{
    display: flex;
}
.three-column{
    display: flex;
    margin-bottom:50px;
}
.three-column > div:first-child{
    padding:0 60px 0px 0px;
}
.three-column > div{
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: none;
    border-bottom: 0;
    max-width: 375px;
    border-right: solid 1px #eaeaea;
    padding: 0 60px 0px 60px;
}
.three-column > div:last-child{
    border-right:none;
}
.three-column img{
    margin-bottom:15px !important;
    width:70px;
}
.investment-wrapper{
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
    min-height: 500px;
    background-position: top;
    background-size: 100% 100%;
    color:#fff;
    padding-top:50px;
}
.card-wrapper{
    margin-top:50px;
    display: flex;
}
.card-wrapper > div{
    max-width: 375px;
    display: flex;
    border-radius: 0px 50px 50px 50px;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
    position: relative;
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    background-color: #fff;
    margin-right: 15px;
    padding:40px;
    color:#505050;
    min-height: 300px;
}
.card-wrapper > div:first-child{
    border-top: 5px solid #006778;
}
.card-wrapper > div:nth-of-type(2){
    border-top: 5px solid #69923A;
}
.card-wrapper > div:last-child{
    border-top: 5px solid #9F6AB8;
}
.card-wrapper img{
    margin-bottom:15px !important;
    width:70px;
}
.card-wrapper > div p:nth-of-type(2){
    margin-bottom: 50px;
}
.card-wrapper .link{
    margin-top:50px;
}
.link{
    display: flex;
    align-items: center;
}
.link a{
    font-family: Arial;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 1.1px;
    color: #4F4F4F;
    text-transform: uppercase;
    text-decoration: none;
    transition: left .2s linear;
}
.link .arrow_line{
    background: #4F4F4F;
}
.link .arrow_line span{
    border:solid #4F4F4F;
    border-width:0px 2px 2px 0px;
}
.link:hover .arrow_line {
    width: 25px;
    left: 0;
}
.investment-wrapper + div >div{
    display: flex;
    justify-content: space-between;
}
.blog-wrapper > div{
    width:33.33%;
    padding:0px 10px;
}
.blog-wrapper > div >div{
    width: 90%;
    font-family: Arial;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.25;
    letter-spacing: .5px;
    position: relative;
    background-color: white;
    top: -70px;
}
.blog-wrapper > div > div h5{
    font-weight: bold;
}
.blog > div:first-child {
    margin-bottom:50px;
}
.blog h2{
    margin:0px;
}
.blog-wrapper > div:first-child{
    padding:0px 10px 0px 0px;
}
.blog-wrapper > div:last-child{
    padding:0px 0px 0px 10px;
}
.footer-banner{
    background:#3b3b3b;
    min-height: 417px;
    width: 100%;
    height: 100%;
    padding-top:115px;
}
.footer-banner h1{
    color: #fff;
    margin-bottom:50px;
}
@media only screen and (max-width: 1279px) and (min-width: 992px){
    .container-max-width{
        max-width:960px;
    }

}
@media only screen and (max-width: 992px){
    .container-max-width{
        margin:0 20px;
    }
    .btn-wrapper{
        flex-direction: column;
    }
    .btn-wrapper .secondary-btn{
        width:200px;
    }
    .btn-wrapper .primary-btn{
        margin-right: 0px;
        margin-bottom: 20px;
        width:200px;
    }
    .icon-header img{
        margin-right:5px !important;
    }
    .icon-header ul li:first-child p{
        display: none;
    }
     .top-header .container-max-width > nav{
        display: none;
    }
    .main-menu div:first-child{
        display: none;
    }
    .menu-header .logo-div{
        width:unset;
    }
    #mobile-hamburger{
        display: block;
        float: right;
        position: relative;
        width: 24px;
        height: 20px;
        margin-left:30px;
    }
    .hamburger{
        width: 24px;
        height: 2px;
        background-color: #022737;
        display: block;
        position: absolute;
        opacity: 1;
        left: 0;
    }
    .hamburger:nth-child(2) {
        top: 9px;
    }
    .hamburger:nth-child(3){
        top:18px;
    }
    .home-banner{
        align-items: flex-end;
        display: flex;
    }
    .home-banner > div > div{
        justify-content: flex-end;
        height: auto;
        width: 100%;
        margin: 0px;
        padding: 30px 30px 0px 30px;
        align-items: flex-start;
    }
    .home-banner .container-max-width{
        margin:0px !important;
        width:100%;
    }
    footer .container-max-width{
        flex-direction: column;
    }
    footer .container-max-width div:first-child{
        margin-bottom:50px;
    }
    footer .container-max-width >div{
        width:100%;
        text-align: center;
        justify-content: center;
    }
    .footer-menu >nav{
        width:auto;
    }
    footer p:nth-of-type(1) > a{
        justify-content: center;
    }
    footer p > img{
        margin-bottom:40px;
    }
    .footer-menu li{
        text-align: left;
        padding:10px 5px;
    }
    .bg-wrapper{
        width:unset;
    }
    .card{
        width:100%;
    }
    .bottom-50{
        margin-bottom:30px;
    }
    .padding-50{
        padding-bottom:30px;
    }
    .three-column > div{
        border-right:none;
        border-bottom:1px solid #eaeaea;
        padding:0px 0px 20px 0px !important;
        max-width: none;
        margin-bottom: 20px;
    }
    .three-column > div:last-child{
        margin-bottom:0px;
    }
    .card-wrapper > div{
        max-width: none;
        margin:0px 0px 15px 0px;
    }
    .blog-wrapper,.card-wrapper,.three-column,.simple-wrapper{
        flex-direction: column;
    }
    .simple-wrapper img{
        margin:0px 0px 10px 0px;
    }
    .blog-wrapper > div,
    .blog-wrapper img,
    .blog-wrapper > div >div{
        width:100% !important;
        padding:0px;
        position: static;
    }
    .blog-wrapper img{
        margin-bottom:0px;
    }
    .blog > div:first-child{
        flex-direction: column;
        margin-bottom:20px;
    }
    .blog{
        margin-bottom:30px;
    }
    .blog h2{
        margin-bottom: 20px;
    }
}
@media only screen and (max-width: 580px){
    .header-container {
        padding-top:105px;
    }
    .header-container .bg-wrapper{
        padding:20px 20px 0px 50px;
    }
}